<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/12 16:58:52.000.805,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/12 17:23:54.000.450,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/12 17:44:15.000.225,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/01 09:47:32.000.840,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/01 09:57:51.000.387,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/01 09:59:10.000.854,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 07:27:28.000.505,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 07:56:54.000.411,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 09:45:31.000.669,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/22 07:02:27.000.178,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/23 08:46:54.000.144,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/23 08:49:20.000.504,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/23 08:55:32.000.639,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/23 11:39:01.000.094,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/23 12:24:34.000.772,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/23 17:43:23.000.397,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 06:40:42.000.555,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 06:52:58.000.369,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 06:59:29.000.514,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 08:53:48.000.365,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/26 09:04:46.000.057,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/27 08:52:31.000.947,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/12 11:02:36.000.890,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/12 11:08:05.000.196,C:\teste\wk\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/12 11:08:05.000.196,C:\teste\wk\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/12 11:08:14.000.306,C:\teste\wk\Project1.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/12 11:08:40.000.864,=C:\teste\wk\Unit2.pas</Transaction>
    <Transaction>2022/06/12 11:10:29.000.395,C:\teste\wk\uPedido.dfm=C:\teste\wk\Unit2.dfm</Transaction>
    <Transaction>2022/06/12 11:10:29.000.395,C:\teste\wk\uPedido.pas=C:\teste\wk\Unit2.pas</Transaction>
    <Transaction>2022/06/12 11:20:40.000.903,=C:\teste\wk\Unit2.pas</Transaction>
    <Transaction>2022/06/12 11:21:42.000.475,C:\teste\wk\Unit2.pas=C:\teste\wk\uDM1.pas</Transaction>
    <Transaction>2022/06/12 11:21:42.000.475,C:\teste\wk\Unit2.dfm=C:\teste\wk\uDM1.dfm</Transaction>
    <Transaction>2022/06/12 17:37:09.000.405,=C:\teste\wk\Unit2.pas</Transaction>
    <Transaction>2022/06/12 17:54:36.000.382,C:\teste\wk\Unit2.dfm=C:\teste\wk\uPedidoProduto.dfm</Transaction>
    <Transaction>2022/06/12 17:54:36.000.382,C:\teste\wk\Unit2.pas=C:\teste\wk\uPedidoProduto.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
